#define SECRET
#define THINGNAME "Tick" // Nom du dispositif (à changer pour l'identifiant unique du projet : ex. Tick-<MAC>)

// Informations de connexion WiFi (SSID et mot de passe de votre réseau local)
const char WIFI_SSID[] = "nom du wifi";       // À modifier : nom du réseau WiFi
const char WIFI_PASSWORD[] = "code du wifi";  // À modifier : mot de passe du réseau WiFi

// Adresse de votre endpoint AWS IoT (disponible dans la console AWS IoT Core)
const char AWS_IOT_ENDPOINT[] = "apflqqfc1rv3u-ats.iot.eu-north-1.amazonaws.com"; // À modifier si différent

// -----------------------------------------------------------------------------
// -------------------- CERTIFICATS DE SÉCURITÉ POUR AWS -----------------------
// -----------------------------------------------------------------------------

// 1. Certificat de l'autorité de certification racine d'Amazon (Amazon Root CA 1)
// Ce certificat est public et identique pour tous les appareils connectés à AWS
static const char AWS_CERT_CA[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
)EOF";

// 2. Certificat du dispositif (Device Certificate)
// Ce certificat est généré pour votre objet connecté via la console AWS IoT
// Il prouve à AWS que cet appareil est autorisé à se connecter
static const char AWS_CERT_CRT[] PROGMEM = R"KEY(
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
)KEY";

// 3. Clé privée du dispositif (Private Key)
// Cette clé privée est liée au certificat du dispositif et doit rester confidentielle
// Elle permet de signer les communications et prouve l'identité du module
static const char AWS_CERT_PRIVATE[] PROGMEM = R"KEY(
-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----
)KEY";
